spring.datasource.url=jdbc:postgresql://163.123.183.85:32172/healthcare
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=darshan
spring.datasource.password=darshan1507

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.application.name=Health care demo

#spring.mvc.view.prefix:classpath:templates/
#spring.mvc.view.suffix:.jsp
